# Appace

./: .gitignore  LICENSE  README.md
appace/app/: build.gradle
appace/app/src/main/: AndroidManifest.xml
appace/app/src/main/java/it/unive/dais/cevid/appace/: AboutActivity.java  HomeActivity.java  LocaleHelper.java  MapsActivity.java  ScrollingActivity.java  SettingsActivity.java
appace/app/src/main/java/it/unive/dais/cevid/appace/component/: AboutActivity.java  BaseActivity.java  FontsActivity.java  Home.java  HomeActivity.java  MapsActivity.java  PresentationActivity.java  ScrollingActivity.java  SelectLanguageActivity.java  SettingsActivity.java  SiteActivity.java  SiteDetailsActivity.java  SitoActivity.java  SourcesActivity.java
appace/app/src/main/java/it/unive/dais/cevid/appace/component/recyclerview/: CustomAdapter.java  (+2 more)
appace/app/src/main/java/it/unive/dais/cevid/appace/geo/: Path.java  Site.java
appace/app/src/main/res/drawable/: logo_black.xml  logo_black_tiled.xml  logo_red.xml  shape_marker_red.xml
appace/app/src/main/res/drawable-en/: inglese.xml
appace/app/src/main/res/drawable-xxhdpi/: italiano.xml
appace/app/src/main/res/layout/: activity_about.xml  activity_fonts.xml  activity_home.xml  activity_list.xml  activity_maps.xml  activity_presentation.xml  activity_scrolling.xml  activity_site.xml  activity_site2.xml  activity_sitedetails.xml  activity_sito.xml  activity_sources.xml  content_fonts.xml  content_presentation.xml  content_scrolling.xml  content_site.xml  content_sitedetails.xml  content_sito.xml  content_sources.xml  recyclerview_frag.xml  recyclerview_item.xml
appace/app/src/main/res/menu/: home_with_language.xml  menu_fonts.xml  menu_presentation.xml  menu_scrolling.xml  menu_sito.xml
appace/app/src/main/res/raw/: luoghi.csv
appace/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  presentation.xml  site_strings.xml  strings.xml  styles.xml
appace/app/src/main/res/values-en/: site_strings.xml  strings.xml
appace/app/src/main/res/values-en-rGB/: strings.xml
appace/app/src/main/res/values-it/: site_strings.xml  strings.xml
appace/app/src/main/res/values-it-rIT/: strings.xml
(+6 files in other folders)
