<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_black" />

    <!--<com.q42.android.scrollingimageview.ScrollingImageView-->
    <!--xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/home_background"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--scrolling_image_view:speed="1dp"-->
    <!--scrolling_image_view:src="@drawable/beolco" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/home_vertical_padding"
        android:gravity="bottom"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.8"
            android:indeterminate="false"
            android:max="100"
            android:progressTint="@color/colorAccent"
            android:visibility="visible"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vertical_padding" />

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:scaleType="fitCenter"
            android:src="@drawable/pace_frontespizio" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vertical_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/map"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainBright_overlay"
                android:text="@string/sitemap_button" />

            <Button
                android:id="@+id/list"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainBright_overlay"
                android:text="@string/sitelist_button" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vertical_padding" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/presentazione"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/presentation_button" />

            <Button
                android:id="@+id/sources"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/sources_button" />

            <Button
                android:id="@+id/credits"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/credits_button" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>