<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="@dimen/about_logo_dimen"
        android:layout_height="@dimen/about_logo_dimen"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:padding="@dimen/about_logo_padding"
        android:src="@mipmap/unive_logo"
        android:contentDescription="@string/imageview_default_contentdescription" />

    <ScrollView
        android:id="@+id/info_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:padding="@dimen/about2_text_padding"
                android:text="@string/credits"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="@dimen/about_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_vertical_separator"
                android:background="@color/background_overlay"/>

            <TextView
                android:id="@+id/about2_textview"
                style="@style/AppTheme.NoActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:includeFontPadding="true"
                android:padding="@dimen/about2_text_padding"
                android:text="@string/credits2"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="@dimen/about2_text_size" />

        </LinearLayout>
    </ScrollView>

    <!--</LinearLayout>-->


</RelativeLayout>