<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="false">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:alpha="0.8"
        android:indeterminate="false"
        android:max="100"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:progressTint="@color/colorAccent"
        android:visibility="visible" />


    <FrameLayout
        android:id="@+id/home_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.q42.android.scrollingimageview.ScrollingImageView xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/home_red_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:rotation="90"
            scrolling_image_view:speed="0.23dp"
            scrolling_image_view:src="@drawable/logo_red_tile" />

        <com.q42.android.scrollingimageview.ScrollingImageView xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/home_black_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            scrolling_image_view:speed="-0.2dp"
            scrolling_image_view:src="@drawable/logo_black_tile" />
    </FrameLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_scroll_margin_height"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/home_scrolling_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44000000"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/mantinia"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/home_scrolling_text"
            android:textColor="@color/background"
            android:textSize="27sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_scroll_margin_height"
            android:background="@color/gray" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_central_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:alpha="0.8"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:contentDescription="@string/imageview_default_contentdescription"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_comune_padova_transp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/logo_comune_padova_text"
                android:textAlignment="center"
                android:minLines="3"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="3"
            android:alpha="0.9"
            android:contentDescription="@string/imageview_default_contentdescription"
            android:scaleType="fitCenter"
            android:src="@drawable/pace_frontespizio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_vertical_padding"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/map"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainBright_overlay"
                android:text="@string/sitemap_button" />

            <Button
                android:id="@+id/list"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainBright_overlay"
                android:text="@string/sitelist_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/presentation"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/presentation_button" />

            <Button
                android:id="@+id/sources"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/sources_button" />

            <Button
                android:id="@+id/credits"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/credits_button" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>